<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Panoramic Data Limited</Authors>
		<Company>Panoramic Data Limited</Company>
		<Description>An API for Certify</Description>
		<Copyright>Panoramic Data Limited 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/Certify.Api</PackageProjectUrl>
		<RepositoryUrl>git@github.com:panoramicdata/Certify.Api.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageTags>certify api</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReleaseNotes>Nuget package updaetes.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="8.0.0" />
		<None Remove="Icon.png" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
