<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An API for Certify</Description>
    <PackageTags>certify api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes>NuGet package updates.</PackageReleaseNotes>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Certify.Api</PackageId>
    <RepositoryUrl>https://github.com/panoramicdata/Certify.Api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/panoramicdata/Certify.Api</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" />
    <None Remove="Icon.png" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>