<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An API for Certify</Description>
		<PackageTags>certify api</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReleaseNotes>NuGet package updates.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="8.0.0" />
		<None Remove="Icon.png" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
