# Certify.Api

./: .editorconfig  .gitignore  Certify.Api.sln  Certify.Api.slnx  Directory.Build.props  Directory.Packages.props  Publish.ps1  README.md  global.json  version.json
.github/workflows/: codeql-analysis.yml
Certify.Api/: .gitignore  Certify.Api.csproj  Certify.Api.sln  CertifyClient.cs  CertifyClientOptions.cs  global.json  nuget-api-key.txt  publish-nuget.ps1
Certify.Api.Test/: Certify.Api.Test.csproj  CertifyTest.cs  TestConfig.cs  XunitLogger.cs  appsettings.example.json
Certify.Api.Test/ModelTests/: CpdListTests.cs  DepartmentTests.cs  EmpGldTests.cs  ExpenseCategoryTests.cs  ExpenseReportGldTests.cs  ExpenseReportTests.cs  ExpenseTests.cs  InvoiceReportTests.cs  InvoiceTests.cs  MileageRateDetailsTests.cs  MileageRateTests.cs  ReceiptTests.cs  UserTests.cs
Certify.Api.Test/Models/: CpdListTests.cs  DepartmentTests.cs  EmpGldTests.cs  ExpenseCategoryTests.cs  ExpenseReportGldTests.cs  ExpenseReportTests.cs  ExpenseTests.cs  InvoiceReportTests.cs  InvoiceTests.cs  MileageRateDetailsTests.cs  MileageRateTests.cs  ReceiptTests.cs  UserTests.cs
Certify.Api.Test/Testing/: TestLoggerExtensions.cs  XunitLogger.cs  XunitLoggerProvider.cs
Certify.Api/Certify.Api/: Certify.Api.csproj  CertifyClient.cs
Certify.Api/Certify.Api.Test/: Certify.Api.Test.csproj  UnitTest1.cs
Certify.Api/Exceptions/: PageCountException.cs
Certify.Api/Extensions/: GetAllExtensions.cs
Certify.Api/Http/: AuthenticatedHttpClientHandler.cs
Certify.Api/Interfaces/: ICpdLists.cs  IDepartments.cs  IEmpGlds.cs  IExpenseCategories.cs  IExpenseReportGlds.cs  IExpenseReports.cs  IExpenses.cs  IInvoiceReports.cs  IInvoices.cs  IMileageRateDetails.cs  IMileageRates.cs  IReceipts.cs  ISupportsPaging.cs  IUsers.cs
Certify.Api/Models/: Container.cs  CpdList.cs  CpdListContainer.cs  CpdListPage.cs  CreateResult.cs  Department.cs  DepartmentContainer.cs  DepartmentPage.cs  EmpGld.cs  EmpGldContainer.cs  EmpGldPage.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryContainer.cs  ExpenseCategoryPage.cs  ExpenseContainer.cs  ExpensePage.cs  ExpenseReport.cs  ExpenseReportContainer.cs  ExpenseReportGld.cs  ExpenseReportGldContainer.cs  ExpenseReportPage.cs  GenericPage.cs  IdentifiedItem.cs  Invoice.cs  InvoiceContainer.cs  InvoicePage.cs  InvoiceReport.cs  InvoiceReportContainer.cs  InvoiceReportPage.cs  MileageRate.cs  MileageRateContainer.cs  MileageRateDetails.cs  MileageRateDetailsContainer.cs  MileageRateDetailsPage.cs  MileageRatePage.cs  NamedDescribedIdentifiedItem.cs  Page.cs  Receipt.cs  ReceiptContainer.cs  (+5 more)
