<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Certify.Api/publish-nuget.ps1" />
    <File Path="global.json" />
    <File Path="version.json" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="Certify.Api.Test/Certify.Api.Test.csproj">
    <BuildDependency Project="Certify.Api/Certify.Api.csproj" />
  </Project>
  <Project Path="Certify.Api/Certify.Api.csproj" />
</Solution>