<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Panoramic Data Limited</Authors>
    <Company>Panoramic Data Limited</Company>
    <Copyright>Panoramic Data Limited 2019-2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/panoramicdata/Certify.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoramicdata/Certify.Api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NuGetAuditMode>All</NuGetAuditMode>
  </PropertyGroup>
</Project>